
#██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗    
#██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝    
#██║ █╗ ██║███████║██║     ██║     █████╗     ██║       
#██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║       
#╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║       
 #╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝       
#PlaceholdersAPI interaction 
#Requires: Skript-placeholders, skript
#https://github.com/KwanekDev                                                 


on placeholderapi placeholder request for the prefix "money":
    if the identifier is "wallet":
        set the result to {money::Wallet::%player%}
#=============================================================================
command /Wallet [<player>] [<text>] [<integer>]:
    permission: *
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                if arg-2 is "add":
                    arg-3 is set
                    add arg-3 to {money::Wallet::%arg-1%}
                    send "&a&lAmount get added!"
                if arg-2 is "remove":
                    arg-3 is set
                    remove arg-3 from {money::Wallet::%arg-1%}
                    send "&c&LAmount has been removed!"
                if arg-2 is "reset":
                    set {money::Wallet::%arg-1%} to 0
                    send "&c&lMoney got reseted!"
                if arg-2 is "check":
                    send "&7Player &a&l%arg-1% &7have &8&l%{money::Wallet::%arg-1%}%$"
        else:
            send "&7&l━━━━━━━━━━━━━━━━━━━━&6&lWallet&7&l━━━━━━━━━━━━━━━━━━━━" to player
            send "&8&lKOMENDY:"

            send "&8» &6&l/Wallet &7<nickname> add <amount>&7: Adds a given amount of money to the selected person's account" to player
            send "&8» &6&l/Wallet &7<nickname> remove <amount>&7: removes a given amount of money from the selected person's account" to player
            send "&8» &6&l/Wallet &7<nickname> reset: resets money from the selected person's account" to player
            send "&8» &6&l/Wallet &7<nickname> check: checking money from the selected person's account" to player

            send "&8&lINFORMACJE:"

            send "&8» &7Autor: &6&lKwanek"
            send "&8» &7Wersja: &6&l1.4"
            send "&8» &7placeholder: &6&l<procent>money_Wallet<procent>"

            send "&7&l━━━━━━━━━━━━━━━━━━━━&6&lWallet&7&l━━━━━━━━━━━━━━━━━━━━" to player
#=============================================================================
every 5 seconds:
    loop all players:
        if {money::Wallet::%loop-player%} isn't set:
            set {money::Wallet::%loop-player%} to 0
